<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melbourne Freeway Cameras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
            grid-gap: 20px;
        }
        .image-card {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Melbourne Freeway Cameras</h1>
        <div class="image-grid"></div>
    </div>

    <script>
        const URLs = [
            "https://cmlwebcam.transurban.com/wimages/webcam01.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam02.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam03.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam04.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam05.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam06.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam07.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam08.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam09.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam10.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam11.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam12.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam13.jpg",
            "https://cmlwebcam.transurban.com/wimages/webcam14.jpg",
        ];

        const imageGrid = document.querySelector('.image-grid');

        URLs.forEach((url) => {
            let imageCard = document.createElement('div');
            imageCard.className = 'image-card';

            let img = document.createElement('img');
            img.src = url;

            imageCard.appendChild(img);
            imageGrid.appendChild(imageCard);
        });

        function updateImages() {
            imageGrid.childNodes.forEach((imageCard, index) => {
                let img = imageCard.querySelector('img');
                img.src = URLs[index] + '?rand=' + Math.random();
            });
        }

        setInterval(updateImages, 500);
    </script>
</body>
</html>
